<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="BookShelf.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Book Nest</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- font css -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style type="text/css">
        .auto-style1 {
            width: 115px;
            height: 96px;
        }

        .auto-style2 {
            display: inline-block;
            font-size: 1.25rem;
            line-height: inherit;
            white-space: nowrap;
            float: right;
            width: 324px;
            margin: 0px;
            padding-top: .3125rem;
            padding-bottom: .3125rem;
        }

        footer {
            text-align: center;
            padding: 3px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-md bg-dark border-bottom border-body" data-bs-theme="dark">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="MainPage.aspx">Home</a>
                        </li>
<%--                        <li class="nav-item">
                            <a class="nav-link" href="#">Books</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>--%>
                        <li class="nav-item">
                            <a class="nav-link" href="AdminRegister.aspx">Admin</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle user_icon" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-user" aria-hidden="true"></i>
                                User
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="Login.aspx">Login</a>
                                <a class="dropdown-item" href="UserRegister.aspx">Sign Up</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="banner_section home_banner">
            <div class="container-fluid">
                <a class="navbar-brand" href="MainPage.aspx">
                    <img src="images/bookShelfLogo.png" style="width: 100px; height: 100px;" /></a>
            </div>
        </div>

        <!-- header section end -->
        <div class="container-fluid ">
            <div class="row">
                <div id="demo" class="carousel slide carousel-dark" data-bs-carousel="carousel" data-bs-ride="carousel" data-interval="500">
                    <div class="carousel-inner">
                        <div class="carousel-item active" style="height: 500px;">
                            <img src="authors/welcome.png" alt="img1" class="d-block" style="width: 100%" />
                        </div>
                        <div class="carousel-item " style="height: 500px;">
                            <img src="bn_images/sale1.png" alt="img2" class="d-block w-100" />
                        </div>
                        <div class="carousel-item " style="height: 500px;">
                            <img src="bn_images/sale2.png" alt="img3" class="d-block w-100" />
                        </div>
                        <div class="carousel-item " style="height: 500px;">
                            <img src="bn_images/schoolsale.png" alt="img4" class="d-block w-100" />
                        </div>
                        <div class="carousel-item " style="height: 500px;">
                            <img src="bn_images/comingsoon.png" alt="img5" class="d-block w-100" />
                        </div>
                        <div class="carousel-item " style="height: 500px;">
                            <img src="bn_images/1200x628_bookCover.jpg" alt="img6" class="d-block w-100" />
                        </div>
                    </div>
                    <button type="button" class="carousel-control-prev" data-bs-target="#demo" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </button>
                    <button type="button" class="carousel-control-next" data-bs-target="#demo" data-bs-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </button>
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
                        <button type="button" data-bs-target="#demo" data-bs-slide-to="5"></button>
                    </div>
                </div>
            </div>
        </div>

        <!-- coffee section start -->
        <div class="coffee_section content layout_padding">
            <div class="row">
                <h1 class="coffee_taital">New Arrivals</h1>
                <div class="bulit_icon">
                    <img src="images/bulit-icon.png">
                </div>
            </div>
            <div class="coffee_section_2">
                <div id="main_slider" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-lg-3 col-md-6">
                                        <div class="coffee_img">
                                            <img src="photos/anne.jpg"></div>
                                        <div class="read_bt"><a href="Home.aspx">Buy Now</a></div>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                        <div class="coffee_img">
                                            <img src="photos/india.jpg"></div>
                                        <div class="read_bt"><a href="#">Buy Now</a></div>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                        <div class="coffee_img">
                                            <img src="photos/ballad.jpg"></div>
                                        <div class="read_bt"><a href="#">Buy Now</a></div>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                        <div class="coffee_img">
                                            <img src="photos/becoming.jpg"></div>
                                        <div class="read_bt"><a href="#">Buy Now</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-lg-3 col-md-6">
                                        <div class="coffee_img">
                                            <img src="photos/hobbit.jpg"></div>
                                        <div class="read_bt"><a href="#">Buy Now</a></div>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                        <div class="coffee_img">
                                            <img src="photos/treasure.jpg"></div>
                                        <div class="read_bt"><a href="#">Buy Now</a></div>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                        <div class="coffee_img">
                                            <img src="photos/martha.jpg"></div>
                                        <div class="read_bt"><a href="#">Buy Now</a></div>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                        <div class="coffee_img">
                                            <img src="photos/otto.jpg"></div>
                                        <div class="read_bt"><a href="#">Buy Now</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-lg-3 col-md-6">
                                        <div class="coffee_img">
                                            <img src="photos/thinkFast.jpg"></div>
                                        <div class="read_bt"><a href="#">Buy Now</a></div>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                        <div class="coffee_img">
                                            <img src="photos/mocking.jpg"></div>
                                        <div class="read_bt"><a href="#">Buy Now</a></div>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                        <div class="coffee_img">
                                            <img src="photos/pride.jpg"></div>
                                        <div class="read_bt"><a href="#">Buy Now</a></div>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                        <div class="coffee_img">
                                            <img src="photos/agathaC1.jpg"></div>
                                        <div class="read_bt"><a href="#">Buy Now</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
                        <i class="fa fa-arrow-left"></i>
                    </a>
                    <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
                        <i class="fa fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
        <!-- coffee section end -->


        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="about_taital pt-5">Featured Authors</h1>
                    <div class="bulit_icon">
                        <img src="images/bulit-icon.png">
                    </div>
                </div>
            </div>
            <div class="row">
                <div id="author" class="carousel slide carousel-dark py-5" data-bs-carousel="carousel" data-bs-ride="carousel" data-interval="500">
                    <div class="carousel-inner">
                        <div class="carousel-item active" style="height: 700px;">
                            <img src="authors/p1.jpg" alt="auth0" class="d-block w-100" />
                        </div>
                        <div class="carousel-item " style="height: 700px;">
                            <div class="container">
                                <img src="authors/p2.jpg" alt="auth1" class="d-block w-100" />
                                <div class="read_bt"><a href="https://www.peterwohllebenbooks.com/">Read More</a></div>
                            </div>
                        </div>
                        <div class="carousel-item " style="height: 700px;">
                            <div class="container">
                                <img src="authors/p3.jpg" alt="auth2" class="d-block w-100" />
                                <div class="read_bt"><a href="https://www.jkrowling.com/">Read More</a></div>
                            </div>
                        </div>
                        <div class="carousel-item " style="height: 700px;">
                            <div class="container">
                                <img src="authors/p4.jpg" alt="auth3" class="d-block w-100" />
                                <div class="read_bt"><a href="https://www.tolkiensociety.org/discover/biography/">Read More</a></div>
                            </div>
                        </div>
                        <div class="carousel-item " style="height: 700px;">
                            <div class="container">
                                <img src="authors/p5.jpg" alt="auth4" class="d-block w-100" />
                                <div class="read_bt"><a href="https://en.wikipedia.org/wiki/J._Sai_Deepak">Read More</a></div>
                            </div>
                        </div>
                        <div class="carousel-item " style="height: 700px;">
                            <div class="container">
                                <img src="authors/p6.jpg" alt="auth5" class="d-block w-100" />
                                <div class="read_bt"><a href="https://en.wikipedia.org/wiki/Sanjeev_Sanyal">Read More</a></div>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="carousel-control-prev" data-bs-target="#author" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </button>
                    <button type="button" class="carousel-control-next" data-bs-target="#author" data-bs-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </button>

                </div>
            </div>
        </div>

        <!-- about section start -->
        <div class="about_section layout_padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="about_taital">About Our shop</h1>
                        <div class="bulit_icon">
                            <img src="images/bulit-icon.png"></div>
                    </div>
                </div>
                <div class="about_section_2 layout_padding">
                    <div class="image_iman">
                        <img src="authors/bs2.jpg" class="about_img"></div>
                    <div class="about_taital_box">
                        <h1 class="about_taital_1">About Us</h1>
                        <p class=" about_text">Welcome to The BookShelf , your one-stop online bookstore for book 
                            lovers! We offer a carefully curated collection of books across various genres, from timeless
                            classics to the latest bestsellers. Our mission is to create a vibrant community of readers by 
                            providing a seamless shopping experience and hosting exciting events like book launches and 
                            author meet-and-greets in the future. Whether you're an avid reader or just starting your 
                            literary journey, The BookShelf is here to inspire and fuel your love for books!</p>
                        <div class="readmore_btn"><a href="#">Read More</a></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- about section end -->

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>


        <!-- footer section start -->
        <div class="footer_section layout_padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="address_text">Address</h1>
                        <p class="footer_text">Unit 9A, Cleveragh Business Centre, Sligo, Ireland </p>
                        <p class="footer_text">Opening Times:  Monday-Friday 9am - 5pm</p>
                        <div class="location_text">
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-phone" aria-hidden="true"></i><span class="padding_left_10">+353-71-9148263</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-envelope" aria-hidden="true"></i><span class="padding_left_10">orders@bookshelf.ie</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer section end -->


        <!-- copyright section start -->

        <div class="copyright_section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-sm-12">
                        <p class="copyright_text">2020 All Rights Reserved. Design by <a href="https://html.design">Free Html Templates</a></p>
                    </div>
                    <div class="col-lg-6 col-sm-12">
                        <div class="footer_social_icon">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- copyright section end -->

        <!-- Javascript files-->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery-3.0.0.min.js"></script>
        <script src="js/plugin.js"></script>
        <!-- sidebar -->
        <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="js/custom.js"></script>
    </form>
</body>
</html>
